<!DOCTYPE html>

<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'Solis';
            src: url('fonts/Solis-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'AirbnbCereal';
            src: url('fonts/AirbnbCereal_W_Blk.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Solis', sans-serif;
        }

        .bg-image {
            background-image: url('https://i.pinimg.com/originals/90/8f/85/908f85a2a697efbf515e3602320960e1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .logo-font {
            font-family: 'AirbnbCereal', sans-serif;
            font-size: 20px;
        }

        .nav-search-input {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Animation for moving cloud */
        .header-cloud {
            background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
            background-repeat: no-repeat;
            background-position: 100% 50%;
            animation: moveCloud 20s linear infinite;
        }

        @keyframes moveCloud {
            0% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body>
    <nav class="bg-blue-400">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-around">
                <div class="flex space-x-4">
                    <!-- logo -->
                    <div class="flex mx-auto">
                        <a href="views/index.html" class="flex items-center py-5 px-2 text-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 mr-1">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
                            </svg>
                            <path stroke-linecap=" round" stroke-linejoin="round"
                                d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
                            </svg>
                            <span class="font-bold logo-font">weatherwise</span>
                        </a>
                    </div>
                    <!-- primary nav -->
                    <div class=" hidden md:flex flex items-center space-x-1">
                        <a href="#" class="py-5 px-3 text-gray-700 hover:text-pink-400">Features</a>
                        <a href="#" class="py-5 px-3 text-gray-700 hover:text-pink-400">Pricing</a>
                    </div>

                    <div class="hidden md:flex items-center space-x-1">
                        <div class="relative">
                            <input type="search"
                                class="rounded-lg w-80 h-8 text-center placeholder-opacity-70 text-gray-900 focus:placeholder-opacity-0 nav-search-input"
                                placeholder="Search by City, State, Zip" />

                            <div class="absolute inset-y-0 right-0 flex items-center px-2">
                                <button class="nav-search">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- secondary nav -->
                <div class="hidden md:flex flex items-center space-x-1">
                    <a href="#" class="py-5 px-3 hover:text-gray-900">
                        Login
                    </a>
                    <a href="#"
                        class="py-3 px-3 bg-yellow-400 text-yellow-900 rounded hover:text-gray-900 hover:bg-yellow-300 hover:text-yellow-800 transition duration-300">
                        Signup
                    </a>
                </div>
                <!-- mobile button -->
                <div class="md:hidden flex items-center">
                    <button class="mobile-menu-button">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>

                    </button>
                </div>
            </div>
        </div>
        <!-- mobile menu -->
        <div class="mobile-menu md:hidden hidden">
            <a class="block py-2 px-4 text-sm hover:bg-blue-500">
                Features
            </a>
            <a class="block py-2 px-4 text-sm hover:bg-blue-500">
                Pricing
            </a>
        </div>
    </nav>
    <!-- JavaScript goes below -->
    <script>
        const btn = document.querySelector('button.mobile-menu-button');
        const menu = document.querySelector('.mobile-menu');

        btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        })
    </script>
</body>

</html>